{
  "name": "screamintovoid",
  "version": "1.0.0",
  "description": "A bot that screams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
